:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-Black: hsl(0, 0%, 8%);
}

@font-face {
  font-family: "Epilogue";
  src: url(./fonts/Epilogue/Epilogue-VariableFont_wght.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue";
  list-style-type: none;
  font-size: 1em;
  
}
img[alt=logo] {
  margin: 10px;
}

main {
  width: 100%;
}

main picture img{
  width: 100%;
}
main section {
  text-align: center;
  padding: 40px 20px;
}
main section p {
  color: var(--medium-gray);
  padding: 20px 0;
}
main section button {
  background-color: var(--almost-Black);
  color: var(--almost-white);
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 1em;
  border: none;
}
main section button:hover {
  background-color: var(--almost-white);
  color: var(--almost-Black);
  border: 1px solid var(--almost-Black);
}
main section div {
  margin-top: 40px;
}
main section div img {
  padding: 0 8px;
}
h2{
  font-size: 2em;
}



img[alt="close-menu"]{
  position: absolute;
  right: 20px;
  cursor: pointer;
}
.ul-submenu {
  margin-left: 40px;
  display: none;
}
.nav-visible {
  display: block;
}

.ul-visible {
  display: block;
  margin-top: 20px;
}
#btn-menu {
  position: absolute;
  right: 15px;
  margin: 10px;
  
}
#btn-menu, button {
  cursor: pointer;
}
header nav button {
  margin-bottom: 0;
  padding: 0;
}
header nav button:hover, .front > ul > li:hover {
  color: var(--almost-Black);
  border-color: var(--almost-Black);
}
header nav button:hover ul li, .front > ul > li:hover ul li {
  color: var(--medium-gray);
}

nav {
  top: 10px;
  position: absolute;
  right: 0;
  display: none;
}
img[alt="arrow-up"] {
  display: none;
}
.btn {  
  background-color: transparent;
  color: var(--medium-gray);
  border: none;
}
.btn-login, .btn-register {
  display: block;
  width: 100%;
  padding: 10px;
}
.btn-register {
  border: 1px solid var(--medium-gray);
  border-radius: 0.5em;
}
section div {
  padding: 30px;
}
div img {
  padding: 5px;
}

/*Media tablet or desktop*/
@media (min-width: 700px){
  img[alt=logo] {
    margin-top: 20px;
    margin-left: 30px;
    display: inline;
  }
  main {
    display: flex;
    align-items: center;
    
  }
 main picture img {
  width: 600px;
 }
 main picture {
  display: flex;
  order: 1;
  padding-left: 20px;
 }
 main section{
  order: 0;
  padding-left: 400px;
 }

 h2 {
  font-size: 60px;
  width: 400px;
  text-align: left;
 }
 main section p{
  font-size: 18px;
  width: 500px;
  text-align: left;
 }
 nav ul li {
  display: inline-block;
 }
 nav {
  position: absolute;
  top: 20px;
  left: 150px;
  display: flex
  
 }

 ul li {
  padding: 10px;  
 }
 img[alt="close-menu"],#btn-menu{
  display: none;
}
.ul-submenu {

  flex-direction: column;
  padding: 10px;
}
.btn-container {
  display: flex;
  position: absolute;
  right: 20px;
}
}